<cfoutput>
<br class="clear"/>
<a href="?#framework.action#=admin.menu"><img id="adminCancel" src="#application.imageURL#icons/211014-back-icon.png"></a>
<ul>
   <li><a href="?action=lookups.showctry">Manage Countries</li>
   <li><a href="?action=lookups.showsite">Manage Sites</li>
   <li><a href="?action=lookups.showdesk">Manage Floor levels</li>
   <li><a href="?action=lookups.showdivision">Manage Divisions</li>
   <li><a href="?action=lookups.showcompany">Manage Companies</li>
   <li><a href="?action=lookups.showdept">Manage Functions</li>
</ul>
</cfoutput>